language: go

go:
  - 1.8
  - master

# Seperate test + race condition detection and coverage
# Otherwise line numbers get skewed
script:
  - go test -v -race
  - go test -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)
